# iotsensehat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/justif/iotsensehat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/justif/iotsensehat/: IoTCoreService.java  JoystickEventListener.java  MainActivity.java  SenseHatService.java  SensorData.java
app/src/main/java/de/justif/iotsensehat/cloud/: CloudPublisher.java  CloudPublisherService.java  MessagePayload.java
app/src/main/java/de/justif/iotsensehat/cloud/cloudiot/: CloudIotOptions.java  MQTTPublisher.java  MqttAuthentication.java
app/src/main/res/values/: strings.xml
app/src/test/java/de/justif/iotsensehat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
